<!DOCTYPE html>
<html>
<head>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = no, maximum-scale = 1.0">
	<link rel="stylesheet" href="ui/stylesheets/common.css"/>
	<!--<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ui/stylesheets/ipad.css" />		-->
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="ui/stylesheets/iphone.css" />		
	<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
	<script>
		IS_MOBILE = true;//(PhoneGap.available);
	</script>
	<script src="ui/scripts/core.js"></script>
	<script src="ui/scripts/external/xui-core-1.0.0.js"></script>
	<script src="ui/scripts/external/xui-more-1.0.0.js"></script>

	<script src="ui/scripts/external/lawnchair/Lawnchair.js"></script>
	<script src="ui/scripts/external/lawnchair/adaptors/LawnchairAdaptorHelpers.js"></script>
	<script src="ui/scripts/external/lawnchair/adaptors/WebkitSQLiteAdaptor.js"></script>

	<script src="ui/scripts/external/class.js"></script>
	<script src="ui/scripts/core/constants.js"></script>
	<script src="ui/scripts/core/Controller.js"></script>
	<script src="ui/scripts/core/Model.js"></script>
	<script src="ui/scripts/core/LawnchairData.js"></script>
	<script src="ui/scripts/data/Scribble.js"></script>
	<script src="ui/scripts/models/scribble.js"></script>

	<script src="ui/scripts/controllers/appController.js"></script>
	<script src="ui/scripts/controllers/scribbleController.js"></script>
	<script src="ui/scripts/controllers/viewAllController.js"></script>

	<script src="ui/scripts/widgets/scribblePad.js"></script>

	<script src="ui/scripts/plugins/Badge.js"></script>
	<script>

	</script>
	<script type="text/javascript">
		var appController;
		//var debug = { log: function() { } };
		var onLoad = function() {
			document.addEventListener("deviceready",onDeviceReady,false);
			//onDeviceReady();
		}
		var onDeviceReady = function() {
			//debug.log("ready");
			appController = new AppController();
		}
	</script>
</head>
<body onload="onLoad()">
	<div id="Scribble">
		<canvas></canvas>
		<ul class="Toolbar">
			<li><a class="viewAll jsViewAllButton"><span>View All</span></a></li>
			<!--<li><a class="jsUndoButton">Undo</a></li>-->
			<!--<li><a class="jsRedoButton">Redo</a></li>-->
			<!--<li><a class="jsSaveButton">Save</a></li>-->
			<li><a class="new jsNewButton"><span>New</span></a></li>
			<li><a class="delete jsDeleteButton"><span>Delete</span></a></li>
			<li><a class="previous jsPrevButton"><span>Previous</span></a></li>
			<li class="pagination"><span class="jsCurrentIndex"></span> of <span class="jsTotal"></span></li>
			<li><a class="next jsNextButton"><span>Next</span></a></li>
		</ul>
	</div>
	<div id="ViewAll">
		<div class="container">
			<ul class="ImageList"></ul>
		</div>
		<ul class="Toolbar">
			<li><a class="new jsNewButton"><span>New</span></a></li>
		</ul>
	</div>


</body>
</html>
