<!DOCTYPE html>
<html>
<head>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = no, maximum-scale = 1.0">
	<link rel="stylesheet" href="ui/stylesheets/common.css"/>
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ui/stylesheets/ipad.css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="ui/stylesheets/iphone.css" />		
	<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
</head>
<body>
	<div id="Scribble">
		<canvas></canvas>
		<ul class="Toolbar">
			<li><a class="jsViewAllButton">View All</a></li>
			<!--<li><a class="jsUndoButton">Undo</a></li>-->
			<!--<li><a class="jsRedoButton">Redo</a></li>-->
			<!--<li><a class="jsSaveButton">Save</a></li>-->
			<li><a class="jsDeleteButton">Delete</a></li>
			<li><a class="jsNewButton">New</a></li>
		</ul>
	</div>
	<div id="ViewAll"><ul class="ImageList"></ul></div>
	<script src="ui/scripts/core.js"></script>
	<script src="ui/scripts/external/xui-core-1.0.0.js"></script>
	<script src="ui/scripts/external/xui-more-1.0.0.js"></script>
	<script src="ui/scripts/external/class.js"></script>
	<script src="ui/scripts/controllers/scribbleController.js"></script>
	<script src="ui/scripts/controllers/viewAllController.js"></script>
	<script src="ui/scripts/data/scribbleData.js"></script>
	<script src="ui/scripts/widgets/scribblePad.js"></script>
	<script src="ui/scripts/plugins/Badge.js"></script>
	<script>
		//prevent scroll
		function preventBehavior(e) { 
		  e.preventDefault(); 
		};
		document.addEventListener("touchmove", preventBehavior, false);

		//resize script
		(function() {
			var resize = function() {
				var toolbarHeight = 45;
				var w = window.innerWidth;
				var h = window.innerHeight;
				x$("canvas")[0].setAttribute("width", w);
				x$("canvas")[0].setAttribute("height", h - toolbarHeight);
			};
			//x$("body").on("orientationchange", resize);
			resize();
		})();

		var controller = new ScribbleController(x$("#Scribble"));

	</script>
</body>
</html>
